<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.prathyusha.photosharing.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/NewItemButton"
        android:onClick="NewItem"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="93dp"
        android:text="Add New PotHole" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List View"
        android:id="@+id/ListViewButton"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/NewItemButton"
        android:layout_alignStart="@+id/NewItemButton"
        android:layout_alignRight="@+id/NewItemButton"
        android:layout_alignEnd="@+id/NewItemButton"
        android:onClick="ListView"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map View"
        android:id="@+id/MapViewButton"
        android:layout_below="@+id/ListViewButton"
        android:layout_alignLeft="@+id/ListViewButton"
        android:layout_alignStart="@+id/ListViewButton"
        android:layout_marginTop="83dp"
        android:layout_alignRight="@+id/ListViewButton"
        android:layout_alignEnd="@+id/ListViewButton"
        android:onClick="MapView"/>


</RelativeLayout>
