<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.prathyusha.photosharing.PotholeListActivity">
<ImageView
    android:layout_width="200px"
    android:layout_height="200px"
    android:id="@+id/ImageIcon"
    android:layout_marginTop="4px"
    android:layout_marginRight="10px"
    android:layout_marginLeft="4px"
    android:background="#cccc"/>

    <TextView
        android:id="@+id/TextLabel"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:textSize="80px"
        android:textColor="#0a0101">
    </TextView>

</LinearLayout>
